<!DOCTYPE html>
<html lang="en" style="font-size: 20px">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../jquery-3.4.1.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html {
            overflow-y: auto;
            overflow-x: hidden;
        }


        .content {
            display: grid;
            grid-template-columns: 1rem 9rem;
            grid-template-rows: 0.5rem 2.5rem;
            grid-template-areas: 'leftTop right'
                                'leftBottom right';
            box-sizing: border-box;
            width: 10rem;
            height: 3rem;
            border: 1px solid blue;
        }
        .lefttop {
            /*width: 1rem;*/
            /*height: 3rem;*/
            grid-area: leftTop;
            background-color: #004E93;
        }
        /**/
        .righttop {

        }
        /**/
        .leftbottom {

        }
        /*甘特图*/
        .rightbottom {
            grid-area: right;
        }
        .rightbottom>svg {

        }
    </style>
</head>
<body>
<p>eaaa</p>
<p>bbb</p>
<div class="content">
    <div class="lefttop"></div>
    <div class="leftbottom"></div>
    <div class="rightbottom">
        <svg width="100%" height="100%" >
            <!--            尺寸-->
            <g id="rules"></g>
            <!--            甘特图方块区域-->
            <g id="rect"></g>
            <!--            甘特图线条-->
            <g id="path"></g>
        </svg>
    </div>
</div>
<script>
    // 防抖
    // function fangdou(cd,long) {
    //     let timer = null;
    //     return function () {
    //         clearTimeout(timer);
    //         timer = setTimeout(cd,long)
    //     }
    // }
    // function changesize() {
    //     document.querySelector('html').style.fontSize = window.innerWidth / 10 + 'px';
    // }
    // changesize();
    // window.onresize = fangdou(changesize,500);
    //
    //
    // const data = [
    //     {
    //         // 机组号
    //         unit_code: 'Q161',
    //         // 数组
    //         list: [
    //             {
    //
    //                 // 开始时间
    //                 start_time: '20210301',
    //                 // 结束时间
    //                 end_time: '20210322',
    //                 // 状态
    //                 type: 0
    //             }
    //         ]
    //     },
    //     {
    //         // 机组号
    //         unit_code: 'Q162',
    //         // 数组
    //         list: [
    //             {
    //
    //                 // 开始时间
    //                 start_time: '20210301',
    //                 // 结束时间
    //                 end_time: '20210322',
    //                 // 状态
    //                 type: 0
    //             }
    //         ]
    //     }
    //
    // ]
    // function f() {
    //
    // }
</script>
</body>
</html>